# UniqueIdService

./: pom.xml
src/main/java/com/utills/urlShortner/: UniqueIdGeneratorApplication.java
src/main/java/com/utills/urlShortner/UniqueIdException/: UniqueIdException.java
src/main/java/com/utills/urlShortner/controller/: UniqueIdController.java
src/main/java/com/utills/urlShortner/mapper/: UniqueIdMapper.java
src/main/java/com/utills/urlShortner/model/: BulkShortIdRequest.java  BulkShortIdResponse.java  ShortIdRequest.java  ShortIdResponse.java  UuidRequest.java  UuidResponse.java
src/main/java/com/utills/urlShortner/service/: UniqueIdService.java  UniqueIdServiceImpl.java
src/main/java/com/utills/urlShortner/utils/: ShortIdGenerator.java  UuidGenerator.java
src/main/resources/: application.properties
