# Server Configuration
server.port=8080  # Change this to your desired port

# Logging Configuration
logging.level.root=INFO

# Spring Boot Application Name
spring.application.name=Unique ID Generator